MONGODB_URI=mongodb+srv://larzhoops:XAAKdnyV1RoNjoyh@cluster0.5wzhr.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key_here
EMAIL_USER=notifications@bluskeyamaris.online
EMAIL_PASS=tVNhZmFIL2QcBLj